# Football-League-Application

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aya/football_league_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_data.json
app/src/main/java/com/aya/football_league_application/: MainActivity.kt
app/src/main/java/com/aya/football_league_application/data/dataSource/local/: OfflineData.kt
app/src/main/java/com/aya/football_league_application/data/dataSource/remote/: Api.kt  ApiClient.kt
app/src/main/java/com/aya/football_league_application/data/repository/: MainRepo.kt
app/src/main/java/com/aya/football_league_application/data/response/: AreaResponse.kt  CurrentResponse.kt  DataCompetitions.kt  DataTeams.kt  HomeResponse.kt  SeasonsResponse.kt  TeamsResponse.kt  WinnerResponse.kt
app/src/main/java/com/aya/football_league_application/di/components/: controllerComponent.kt
app/src/main/java/com/aya/football_league_application/di/modules/: ApiClient.kt
app/src/main/java/com/aya/football_league_application/presentation/ui/: AppBaseActivity.kt  MultiDexApp.kt
app/src/main/java/com/aya/football_league_application/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/aya/football_league_application/presentation/ui/adapter/: AdapterHome.kt  AdapterSeasons.kt  AdapterTeam.kt
app/src/main/java/com/aya/football_league_application/presentation/ui/fragment/: DetailsHomeFragment.kt  HomeFragment.kt  TeamsFragment.kt
app/src/main/java/com/aya/football_league_application/presentation/ui/interfaces/: onClick.kt
app/src/main/java/com/aya/football_league_application/presentation/ui/viewModel/: HomeViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/aya/football_league_application/presentation/util/: ConnectivityReceiver.kt  Constant.kt  ContextUtils.kt  ExtensionsApp.kt  SharedPrefsHelper.kt
app/src/main/res/drawable/: background_item_season_adapter.xml
app/src/main/res/drawable-v24/: background_item_adapter.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_home.xml  fragment_home.xml  fragment_team.xml  item_list_home.xml  item_list_team.xml  item_season.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aya/football_league_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
